--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone V" LPM_DECODES=3 LPM_WIDTH=2 data eq
--VERSION_BEGIN 22.1 cbx_cycloneii 2022:10:25:15:36:38:SC cbx_lpm_add_sub 2022:10:25:15:36:38:SC cbx_lpm_compare 2022:10:25:15:36:38:SC cbx_lpm_decode 2022:10:25:15:36:36:SC cbx_mgl 2022:10:25:15:36:55:SC cbx_nadder 2022:10:25:15:36:38:SC cbx_stratix 2022:10:25:15:36:38:SC cbx_stratixii 2022:10:25:15:36:38:SC  VERSION_END


-- Copyright (C) 2022  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details, at
--  https://fpgasoftware.intel.com/eula.



--synthesis_resources = lut 4 
SUBDESIGN decode_01a
( 
	data[1..0]	:	input;
	eq[2..0]	:	output;
) 
VARIABLE 
	data_wire[1..0]	: WIRE;
	eq_node[2..0]	: WIRE;
	eq_wire[3..0]	: WIRE;
	w_anode121w[2..0]	: WIRE;
	w_anode135w[2..0]	: WIRE;
	w_anode144w[2..0]	: WIRE;
	w_anode153w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	eq[] = eq_node[];
	eq_node[2..0] = eq_wire[2..0];
	eq_wire[] = ( w_anode153w[2..2], w_anode144w[2..2], w_anode135w[2..2], w_anode121w[2..2]);
	w_anode121w[] = ( (w_anode121w[1..1] & (! data_wire[1..1])), (w_anode121w[0..0] & (! data_wire[0..0])), B"1");
	w_anode135w[] = ( (w_anode135w[1..1] & (! data_wire[1..1])), (w_anode135w[0..0] & data_wire[0..0]), B"1");
	w_anode144w[] = ( (w_anode144w[1..1] & data_wire[1..1]), (w_anode144w[0..0] & (! data_wire[0..0])), B"1");
	w_anode153w[] = ( (w_anode153w[1..1] & data_wire[1..1]), (w_anode153w[0..0] & data_wire[0..0]), B"1");
END;
--VALID FILE
