m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dI:/ECE554_FINAL_MERGE
T_opt
!s110 1682100157
V7O@elPA5R1lfL]TcQ4F@R1
04 7 4 work LFSR_tb fast 0
=11-6c2b59d21039-6442cfbc-15f-105c
Z1 o-quiet -auto_acc_if_foreign -work work +acc
n@_opt
Z2 OE;O;10.3c;59
T_opt1
!s110 1682033149
V;7T5CB^BLY[^L]YZZ3k<V0
04 6 4 work cpu_tb fast 0
=4-6c2b59d19965-6441c9fc-331-3d34
R1
n@_opt1
R2
R0
valu
Z3 !s110 1682099262
!i10b 1
!s100 >LVMM;_nQz7``YdM:TI:10
IjDomPSjWDi>J@H`nHKF=60
Z4 V`JN@9S9cnhjKRR_L]QIcM3
Z5 dI:/ECE554_420_FINAL
Z6 w1682029631
8I:/ECE554_420_FINAL/alu.v
FI:/ECE554_420_FINAL/alu.v
Z7 Fcommon_params.inc
L0 1
Z8 OE;L;10.3c;59
r1
!s85 0
31
!s108 1682099262.493000
!s107 common_params.inc|I:/ECE554_420_FINAL/alu.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/ECE554_420_FINAL/alu.v|
!i113 0
Z9 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vBMP_display
Z10 !s110 1682099263
!i10b 1
!s100 O0bR?=z7OU@Q3F8Q;gQ8b0
IbU4o;eV0MFlfzjIhh=TkK3
R4
R5
R6
8I:/ECE554_420_FINAL/BMP_display.v
FI:/ECE554_420_FINAL/BMP_display.v
L0 1
R8
r1
!s85 0
31
!s108 1682099262.856000
!s107 I:/ECE554_420_FINAL/BMP_display.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/ECE554_420_FINAL/BMP_display.v|
!i113 0
R9
n@b@m@p_display
vBMP_ROM_asteroid
R10
!i10b 1
!s100 fX``:5C3aP=S?agLK8fFZ1
IANY20;IUDWNM>GOfM^;J80
R4
R5
R6
8I:/ECE554_420_FINAL/BMP_ROM_asteroid.v
FI:/ECE554_420_FINAL/BMP_ROM_asteroid.v
L0 1
R8
r1
!s85 0
31
!s108 1682099263.194000
!s107 I:/ECE554_420_FINAL/BMP_ROM_asteroid.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/ECE554_420_FINAL/BMP_ROM_asteroid.v|
!i113 0
R9
n@b@m@p_@r@o@m_asteroid
vBMP_ROM_Bucky
R10
!i10b 1
!s100 [_=o9hal^Om[K2<:J97262
IefDo;SWI<SWzPkz;AHiZ:1
R4
R5
R6
8I:/ECE554_420_FINAL/BMP_ROM_Bucky.v
FI:/ECE554_420_FINAL/BMP_ROM_Bucky.v
L0 1
R8
r1
!s85 0
31
!s108 1682099263.588000
!s107 I:/ECE554_420_FINAL/BMP_ROM_Bucky.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/ECE554_420_FINAL/BMP_ROM_Bucky.v|
!i113 0
R9
n@b@m@p_@r@o@m_@bucky
vBMP_ROM_Font
Z11 !s110 1682099264
!i10b 1
!s100 hFfcZF3:M7gl:7UkdQLV71
IQJWYJE>B3Y:DJQdjj_aM=3
R4
R5
R6
8I:/ECE554_420_FINAL/BMP_ROM_Font.v
FI:/ECE554_420_FINAL/BMP_ROM_Font.v
L0 1
R8
r1
!s85 0
31
!s108 1682099263.943000
!s107 I:/ECE554_420_FINAL/BMP_ROM_Font.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/ECE554_420_FINAL/BMP_ROM_Font.v|
!i113 0
R9
n@b@m@p_@r@o@m_@font
vBMP_ROM_Mario24
R11
!i10b 1
!s100 l[7LlCc1IlzX_0SU`1IX41
IjdF]B@UV?Y3F^o4;ojF[B0
R4
R5
R6
8I:/ECE554_420_FINAL/BMP_ROM_Mario24.v
FI:/ECE554_420_FINAL/BMP_ROM_Mario24.v
L0 1
R8
r1
!s85 0
31
!s108 1682099264.588000
!s107 I:/ECE554_420_FINAL/BMP_ROM_Mario24.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/ECE554_420_FINAL/BMP_ROM_Mario24.v|
!i113 0
R9
n@b@m@p_@r@o@m_@mario24
vBMP_ROM_Po
Z12 !s110 1682099265
!i10b 1
!s100 1F`NBd^7KzgX2T``aoQ9[3
I<i85;DRa9K2^^LLhgMHOD2
R4
R5
R6
8I:/ECE554_420_FINAL/BMP_ROM_Po.v
FI:/ECE554_420_FINAL/BMP_ROM_Po.v
L0 1
R8
r1
!s85 0
31
!s108 1682099264.945000
!s107 I:/ECE554_420_FINAL/BMP_ROM_Po.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/ECE554_420_FINAL/BMP_ROM_Po.v|
!i113 0
R9
n@b@m@p_@r@o@m_@po
vBMP_ROM_spaceship
R12
!i10b 1
!s100 l28KOV:>kb8ko?Z_Kj^WW1
IU0<GRzJ=HURDT@e0U>BS`0
R4
R5
R6
8I:/ECE554_420_FINAL/BMP_ROM_spaceship.v
FI:/ECE554_420_FINAL/BMP_ROM_spaceship.v
L0 1
R8
r1
!s85 0
31
!s108 1682099265.333000
!s107 I:/ECE554_420_FINAL/BMP_ROM_spaceship.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/ECE554_420_FINAL/BMP_ROM_spaceship.v|
!i113 0
R9
n@b@m@p_@r@o@m_spaceship
vbr_bool
R12
!i10b 1
!s100 `i4gaa@agKdHjb0[2i22U0
IVe^:6VmOeOhA?8V`[6HOH3
R4
R5
R6
8I:/ECE554_420_FINAL/br_bool.v
FI:/ECE554_420_FINAL/br_bool.v
L0 1
R8
r1
!s85 0
31
!s108 1682099265.681000
!s107 I:/ECE554_420_FINAL/br_bool.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/ECE554_420_FINAL/br_bool.v|
!i113 0
R9
vBranchPrediction
Z13 DXx6 sv_std 3 std 0 22 <EOTafDcUY:cQeO^ICn]m3
Z14 !s110 1682099266
!i10b 1
!s100 ;zd18=bDRU3j7i5KZ2Tz[3
IaigYYg8=00:0bUiQI1bHm1
R4
!s105 BranchPrediction_backup_sv_unit
S1
R5
R6
8I:/ECE554_420_FINAL/BranchPrediction_backup.sv
FI:/ECE554_420_FINAL/BranchPrediction_backup.sv
L0 6
R8
r1
!s85 0
31
!s108 1682099266.047000
!s107 I:/ECE554_420_FINAL/BranchPrediction_backup.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/ECE554_420_FINAL/BranchPrediction_backup.sv|
!i113 0
Z15 o-work work -sv -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
n@branch@prediction
vbtb
R13
R14
!i10b 1
!s100 ?YVL>?lTO;f2EB;QNH@I`2
IgY1OPMS6iM4fL3HV1Jk_?3
R4
!s105 btb_sv_unit
S1
R5
w1682034407
8I:/ECE554_420_FINAL/btb.sv
FI:/ECE554_420_FINAL/btb.sv
L0 1
R8
r1
!s85 0
31
!s108 1682099266.426000
!s107 I:/ECE554_420_FINAL/btb.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/ECE554_420_FINAL/btb.sv|
!i113 0
R15
vbtb_tb
R13
Z16 !s110 1682099267
!i10b 1
!s100 RhUSmF:eLl0:z43ihKFmV1
IM6Z`gnJOfeAeK9V>jQ=;I0
R4
!s105 btb_tb_sv_unit
S1
R5
R6
8I:/ECE554_420_FINAL/btb_tb.sv
FI:/ECE554_420_FINAL/btb_tb.sv
L0 2
R8
r1
!s85 0
31
!s108 1682099266.809000
!s107 I:/ECE554_420_FINAL/btb_tb.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/ECE554_420_FINAL/btb_tb.sv|
!i113 0
R15
vcpu
R16
!i10b 1
!s100 ]=a17d6l>do5<H_`zZmKE0
IGg5GmD=BCG1_k4UHcl`5K3
R4
R5
R6
8I:/ECE554_420_FINAL/cpu.v
FI:/ECE554_420_FINAL/cpu.v
L0 1
R8
r1
!s85 0
31
!s108 1682099267.298000
!s107 I:/ECE554_420_FINAL/cpu.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/ECE554_420_FINAL/cpu.v|
!i113 0
R9
vcpu_tb
R13
R16
!i10b 1
!s100 F[D9;l4T07;E46Kj9V2?M2
IKY5OJQ5d5DVh2E=@;Uf=<2
R4
!s105 cpu_tb_sv_unit
S1
R5
w1682033241
8I:/ECE554_420_FINAL/cpu_tb.sv
FI:/ECE554_420_FINAL/cpu_tb.sv
L0 1
R8
r1
!s85 0
31
!s108 1682099267.694000
!s107 I:/ECE554_420_FINAL/cpu_tb.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/ECE554_420_FINAL/cpu_tb.sv|
!i113 0
R15
vDM
R13
Z17 !s110 1682099268
!i10b 1
!s100 1FmTNO8C?;z6Ml>@?2G583
IUnS>[ffMme^71kjFTCV`O3
R4
!s105 data_mem_sv_unit
S1
R5
R6
8I:/ECE554_420_FINAL/data_mem.sv
FI:/ECE554_420_FINAL/data_mem.sv
L0 1
R8
r1
!s85 0
31
!s108 1682099268.095000
!s107 I:/ECE554_420_FINAL/data_mem.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/ECE554_420_FINAL/data_mem.sv|
!i113 0
R15
n@d@m
vdst_mux
R17
!i10b 1
!s100 GU:6Gn@^V2o3A6]ef:kbi1
ICnRF[[ANSdJXI6<ECk7dE3
R4
R5
R6
8I:/ECE554_420_FINAL/dst_mux.v
FI:/ECE554_420_FINAL/dst_mux.v
L0 1
R8
r1
!s85 0
31
!s108 1682099268.491000
!s107 I:/ECE554_420_FINAL/dst_mux.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/ECE554_420_FINAL/dst_mux.v|
!i113 0
R9
vGroupProject
R13
Z18 !s110 1682099269
!i10b 1
!s100 0KOCZT?@g9?AKO4^P3CbM0
I7>Bo<Idf[YOPV5zG7^Nj63
R4
!s105 GroupProject_sv_unit
S1
R5
R6
8I:/ECE554_420_FINAL/GroupProject.sv
FI:/ECE554_420_FINAL/GroupProject.sv
L0 6
R8
r1
!s85 0
31
!s108 1682099268.881000
!s107 I:/ECE554_420_FINAL/GroupProject.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/ECE554_420_FINAL/GroupProject.sv|
!i113 0
R15
n@group@project
vid
R18
!i10b 1
!s100 ;iOLB:`Q=DnhdOS0PN6Y32
Ieg37[Jz`;N``6DPK3fRSJ1
R4
R5
R6
8I:/ECE554_420_FINAL/id.v
FI:/ECE554_420_FINAL/id.v
R7
L0 1
R8
r1
!s85 0
31
!s108 1682099269.320000
!s107 common_params.inc|I:/ECE554_420_FINAL/id.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|I:/ECE554_420_FINAL/id.v|
!i113 0
R9
vIM
R13
R18
!i10b 1
!s100 3IlbR0Lb<:OIPKe<l>QOo3
IUVoW6foh9InIN;@W57E1T0
R4
!s105 instr_mem_sv_unit
S1
R5
w1682033141
8I:/ECE554_420_FINAL/instr_mem.sv
FI:/ECE554_420_FINAL/instr_mem.sv
L0 1
R8
r1
!s85 0
31
!s108 1682099269.698000
!s107 I:/ECE554_420_FINAL/instr_mem.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/ECE554_420_FINAL/instr_mem.sv|
!i113 0
R15
n@i@m
vLFSR
R13
!s110 1682099270
!i10b 1
!s100 a@:3AAXC;]9hJk<S92biL3
IlebUHO>4J@D4]i^MZa=;G1
R4
!s105 LFSR_sv_unit
S1
R5
w1682099105
8I:/ECE554_420_FINAL/LFSR.sv
FI:/ECE554_420_FINAL/LFSR.sv
L0 1
R8
r1
!s85 0
31
!s108 1682099270.239000
!s107 I:/ECE554_420_FINAL/LFSR.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|I:/ECE554_420_FINAL/LFSR.sv|
!i113 0
R15
n@l@f@s@r
vLFSR_tb
R13
!s110 1682100150
!i10b 1
!s100 <n0lKBI[mh9BBaXb`Yl=d2
IlbjA1^l<1Ph8In5ocHFD_3
R4
!                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                