--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone V" LPM_DECODES=38 LPM_WIDTH=6 data enable eq
--VERSION_BEGIN 21.1 cbx_cycloneii 2021:10:21:11:03:22:SJ cbx_lpm_add_sub 2021:10:21:11:03:22:SJ cbx_lpm_compare 2021:10:21:11:03:21:SJ cbx_lpm_decode 2021:10:21:11:03:21:SJ cbx_mgl 2021:10:21:11:03:46:SJ cbx_nadder 2021:10:21:11:03:22:SJ cbx_stratix 2021:10:21:11:03:22:SJ cbx_stratixii 2021:10:21:11:03:22:SJ  VERSION_END


-- Copyright (C) 2021  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details, at
--  https://fpgasoftware.intel.com/eula.



--synthesis_resources = lut 72 
SUBDESIGN decode_3na
( 
	data[5..0]	:	input;
	enable	:	input;
	eq[37..0]	:	output;
) 
VARIABLE 
	data_wire[5..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[37..0]	: WIRE;
	eq_wire[63..0]	: WIRE;
	w_anode2832w[3..0]	: WIRE;
	w_anode2849w[3..0]	: WIRE;
	w_anode2866w[3..0]	: WIRE;
	w_anode2876w[3..0]	: WIRE;
	w_anode2886w[3..0]	: WIRE;
	w_anode2896w[3..0]	: WIRE;
	w_anode2906w[3..0]	: WIRE;
	w_anode2916w[3..0]	: WIRE;
	w_anode2926w[3..0]	: WIRE;
	w_anode2938w[3..0]	: WIRE;
	w_anode2949w[3..0]	: WIRE;
	w_anode2960w[3..0]	: WIRE;
	w_anode2970w[3..0]	: WIRE;
	w_anode2980w[3..0]	: WIRE;
	w_anode2990w[3..0]	: WIRE;
	w_anode3000w[3..0]	: WIRE;
	w_anode3010w[3..0]	: WIRE;
	w_anode3020w[3..0]	: WIRE;
	w_anode3031w[3..0]	: WIRE;
	w_anode3042w[3..0]	: WIRE;
	w_anode3053w[3..0]	: WIRE;
	w_anode3063w[3..0]	: WIRE;
	w_anode3073w[3..0]	: WIRE;
	w_anode3083w[3..0]	: WIRE;
	w_anode3093w[3..0]	: WIRE;
	w_anode3103w[3..0]	: WIRE;
	w_anode3113w[3..0]	: WIRE;
	w_anode3124w[3..0]	: WIRE;
	w_anode3135w[3..0]	: WIRE;
	w_anode3146w[3..0]	: WIRE;
	w_anode3156w[3..0]	: WIRE;
	w_anode3166w[3..0]	: WIRE;
	w_anode3176w[3..0]	: WIRE;
	w_anode3186w[3..0]	: WIRE;
	w_anode3196w[3..0]	: WIRE;
	w_anode3206w[3..0]	: WIRE;
	w_anode3217w[3..0]	: WIRE;
	w_anode3228w[3..0]	: WIRE;
	w_anode3239w[3..0]	: WIRE;
	w_anode3249w[3..0]	: WIRE;
	w_anode3259w[3..0]	: WIRE;
	w_anode3269w[3..0]	: WIRE;
	w_anode3279w[3..0]	: WIRE;
	w_anode3289w[3..0]	: WIRE;
	w_anode3299w[3..0]	: WIRE;
	w_anode3310w[3..0]	: WIRE;
	w_anode3321w[3..0]	: WIRE;
	w_anode3332w[3..0]	: WIRE;
	w_anode3342w[3..0]	: WIRE;
	w_anode3352w[3..0]	: WIRE;
	w_anode3362w[3..0]	: WIRE;
	w_anode3372w[3..0]	: WIRE;
	w_anode3382w[3..0]	: WIRE;
	w_anode3392w[3..0]	: WIRE;
	w_anode3403w[3..0]	: WIRE;
	w_anode3414w[3..0]	: WIRE;
	w_anode3425w[3..0]	: WIRE;
	w_anode3435w[3..0]	: WIRE;
	w_anode3445w[3..0]	: WIRE;
	w_anode3455w[3..0]	: WIRE;
	w_anode3465w[3..0]	: WIRE;
	w_anode3475w[3..0]	: WIRE;
	w_anode3485w[3..0]	: WIRE;
	w_anode3496w[3..0]	: WIRE;
	w_anode3507w[3..0]	: WIRE;
	w_anode3518w[3..0]	: WIRE;
	w_anode3528w[3..0]	: WIRE;
	w_anode3538w[3..0]	: WIRE;
	w_anode3548w[3..0]	: WIRE;
	w_anode3558w[3..0]	: WIRE;
	w_anode3568w[3..0]	: WIRE;
	w_anode3578w[3..0]	: WIRE;
	w_data2830w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[37..0] = eq_wire[37..0];
	eq_wire[] = ( ( w_anode3578w[3..3], w_anode3568w[3..3], w_anode3558w[3..3], w_anode3548w[3..3], w_anode3538w[3..3], w_anode3528w[3..3], w_anode3518w[3..3], w_anode3507w[3..3]), ( w_anode3485w[3..3], w_anode3475w[3..3], w_anode3465w[3..3], w_anode3455w[3..3], w_anode3445w[3..3], w_anode3435w[3..3], w_anode3425w[3..3], w_anode3414w[3..3]), ( w_anode3392w[3..3], w_anode3382w[3..3], w_anode3372w[3..3], w_anode3362w[3..3], w_anode3352w[3..3], w_anode3342w[3..3], w_anode3332w[3..3], w_anode3321w[3..3]), ( w_anode3299w[3..3], w_anode3289w[3..3], w_anode3279w[3..3], w_anode3269w[3..3], w_anode3259w[3..3], w_anode3249w[3..3], w_anode3239w[3..3], w_anode3228w[3..3]), ( w_anode3206w[3..3], w_anode3196w[3..3], w_anode3186w[3..3], w_anode3176w[3..3], w_anode3166w[3..3], w_anode3156w[3..3], w_anode3146w[3..3], w_anode3135w[3..3]), ( w_anode3113w[3..3], w_anode3103w[3..3], w_anode3093w[3..3], w_anode3083w[3..3], w_anode3073w[3..3], w_anode3063w[3..3], w_anode3053w[3..3], w_anode3042w[3..3]), ( w_anode3020w[3..3], w_anode3010w[3..3], w_anode3000w[3..3], w_anode2990w[3..3], w_anode2980w[3..3], w_anode2970w[3..3], w_anode2960w[3..3], w_anode2949w[3..3]), ( w_anode2926w[3..3], w_anode2916w[3..3], w_anode2906w[3..3], w_anode2896w[3..3], w_anode2886w[3..3], w_anode2876w[3..3], w_anode2866w[3..3], w_anode2849w[3..3]));
	w_anode2832w[] = ( (w_anode2832w[2..2] & (! data_wire[5..5])), (w_anode2832w[1..1] & (! data_wire[4..4])), (w_anode2832w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode2849w[] = ( (w_anode2849w[2..2] & (! w_data2830w[2..2])), (w_anode2849w[1..1] & (! w_data2830w[1..1])), (w_anode2849w[0..0] & (! w_data2830w[0..0])), w_anode2832w[3..3]);
	w_anode2866w[] = ( (w_anode2866w[2..2] & (! w_data2830w[2..2])), (w_anode2866w[1..1] & (! w_data2830w[1..1])), (w_anode2866w[0..0] & w_data2830w[0..0]), w_anode2832w[3..3]);
	w_anode2876w[] = ( (w_anode2876w[2..2] & (! w_data2830w[2..2])), (w_anode2876w[1..1] & w_data2830w[1..1]), (w_anode2876w[0..0] & (! w_data2830w[0..0])), w_anode2832w[3..3]);
	w_anode2886w[] = ( (w_anode2886w[2..2] & (! w_data2830w[2..2])), (w_anode2886w[1..1] & w_data2830w[1..1]), (w_anode2886w[0..0] & w_data2830w[0..0]), w_anode2832w[3..3]);
	w_anode2896w[] = ( (w_anode2896w[2..2] & w_data2830w[2..2]), (w_anode2896w[1..1] & (! w_data2830w[1..1])), (w_anode2896w[0..0] & (! w_data2830w[0..0])), w_anode2832w[3..3]);
	w_anode2906w[] = ( (w_anode2906w[2..2] & w_data2830w[2..2]), (w_anode2906w[1..1] & (! w_data2830w[1..1])), (w_anode2906w[0..0] & w_data2830w[0..0]), w_anode2832w[3..3]);
	w_anode2916w[] = ( (w_anode2916w[2..2] & w_data2830w[2..2]), (w_anode2916w[1..1] & w_data2830w[1..1]), (w_anode2916w[0..0] & (! w_data2830w[0..0])), w_anode2832w[3..3]);
	w_anode2926w[] = ( (w_anode2926w[2..2] & w_data2830w[2..2]), (w_anode2926w[1..1] & w_data2830w[1..1]), (w_anode2926w[0..0] & w_data2830w[0..0]), w_anode2832w[3..3]);
	w_anode2938w[] = ( (w_anode2938w[2..2] & (! data_wire[5..5])), (w_anode2938w[1..1] & (! data_wire[4..4])), (w_anode2938w[0..0] & data_wire[3..3]), enable_wire);
	w_anode2949w[] = ( (w_anode2949w[2..2] & (! w_data2830w[2..2])), (w_anode2949w[1..1] & (! w_data2830w[1..1])), (w_anode2949w[0..0] & (! w_data2830w[0..0])), w_anode2938w[3..3]);
	w_anode2960w[] = ( (w_anode2960w[2..2] & (! w_data2830w[2..2])), (w_anode2960w[1..1] & (! w_data2830w[1..1])), (w_anode2960w[0..0] & w_data2830w[0..0]), w_anode2938w[3..3]);
	w_anode2970w[] = ( (w_anode2970w[2..2] & (! w_data2830w[2..2])), (w_anode2970w[1..1] & w_data2830w[1..1]), (w_anode2970w[0..0] & (! w_data2830w[0..0])), w_anode2938w[3..3]);
	w_anode2980w[] = ( (w_anode2980w[2..2] & (! w_data2830w[2..2])), (w_anode2980w[1..1] & w_data2830w[1..1]), (w_anode2980w[0..0] & w_data2830w[0..0]), w_anode2938w[3..3]);
	w_anode2990w[] = ( (w_anode2990w[2..2] & w_data2830w[2..2]), (w_anode2990w[1..1] & (! w_data2830w[1..1])), (w_anode2990w[0..0] & (! w_data2830w[0..0])), w_anode2938w[3..3]);
	w_anode3000w[] = ( (w_anode3000w[2..2] & w_data2830w[2..2]), (w_anode3000w[1..1] & (! w_data2830w[1..1])), (w_anode3000w[0..0] & w_data2830w[0..0]), w_anode2938w[3..3]);
	w_anode3010w[] = ( (w_anode3010w[2..2] & w_data2830w[2..2]), (w_anode3010w[1..1] & w_data2830w[1..1]), (w_anode3010w[0..0] & (! w_data2830w[0..0])), w_anode2938w[3..3]);
	w_anode3020w[] = ( (w_anode3020w[2..2] & w_data2830w[2..2]), (w_anode3020w[1..1] & w_data2830w[1..1]), (w_anode3020w[0..0] & w_data2830w[0..0]), w_anode2938w[3..3]);
	w_anode3031w[] = ( (w_anode3031w[2..2] & (! data_wire[5..5])), (w_anode3031w[1..1] & data_wire[4..4]), (w_anode3031w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode3042w[] = ( (w_anode3042w[2..2] & (! w_data2830w[2..2])), (w_anode3042w[1..1] & (! w_data2830w[1..1])), (w_anode3042w[0..0] & (! w_data2830w[0..0])), w_anode3031w[3..3]);
	w_anode3053w[] = ( (w_anode3053w[2..2] & (! w_data2830w[2..2])), (w_anode3053w[1..1] & (! w_data2830w[1..1])), (w_anode3053w[0..0] & w_data2830w[0..0]), w_anode3031w[3..3]);
	w_anode3063w[] = ( (w_anode3063w[2..2] & (! w_data2830w[2..2])), (w_anode3063w[1..1] & w_data2830w[1..1]), (w_anode3063w[0..0] & (! w_data2830w[0..0])), w_anode3031w[3..3]);
	w_anode3073w[] = ( (w_anode3073w[2..2] & (! w_data2830w[2..2])), (w_anode3073w[1..1] & w_data2830w[1..1]), (w_anode3073w[0..0] & w_data2830w[0..0]), w_anode3031w[3..3]);
	w_anode3083w[] = ( (w_anode3083w[2..2] & w_data2830w[2..2]), (w_anode3083w[1..1] & (! w_data2830w[1..1])), (w_anode3083w[0..0] & (! w_data2830w[0..0])), w_anode3031w[3..3]);
	w_anode3093w[] = ( (w_anode3093w[2..2] & w_data2830w[2..2]), (w_anode3093w[1..1] & (! w_data2830w[1..1])), (w_anode3093w[0..0] & w_data2830w[0..0]), w_anode3031w[3..3]);
	w_anode3103w[] = ( (w_anode3103w[2..2] & w_data2830w[2..2]), (w_anode3103w[1..1] & w_data2830w[1..1]), (w_anode3103w[0..0] & (! w_data2830w[0..0])), w_anode3031w[3..3]);
	w_anode3113w[] = ( (w_anode3113w[2..2] & w_data2830w[2..2]), (w_anode3113w[1..1] & w_data2830w[1..1]), (w_anode3113w[0..0] & w_data2830w[0..0]), w_anode3031w[3..3]);
	w_anode3124w[] = ( (w_anode3124w[2..2] & (! data_wire[5..5])), (w_anode3124w[1..1] & data_wire[4..4]), (w_anode3124w[0..0] & data_wire[3..3]), enable_wire);
	w_anode3135w[] = ( (w_anode3135w[2..2] & (! w_data2830w[2..2])), (w_anode3135w[1..1] & (! w_data2830w[1..1])), (w_anode3135w[0..0] & (! w_data2830w[0..0])), w_anode3124w[3..3]);
	w_anode3146w[] = ( (w_anode3146w[2..2] & (! w_data2830w[2..2])), (w_anode3146w[1..1] & (! w_data2830w[1..1])), (w_anode3146w[0..0] & w_data2830w[0..0]), w_anode3124w[3..3]);
	w_anode3156w[] = ( (w_anode3156w[2..2] & (! w_data2830w[2..2])), (w_anode3156w[1..1] & w_data2830w[1..1]), (w_anode3156w[0..0] & (! w_data2830w[0..0])), w_anode3124w[3..3]);
	w_anode3166w[] = ( (w_anode3166w[2..2] & (! w_data2830w[2..2])), (w_anode3166w[1..1] & w_data2830w[1..1]), (w_anode3166w[0..0] & w_data2830w[0..0]), w_anode3124w[3..3]);
	w_anode3176w[] = ( (w_anode3176w[2..2] & w_data2830w[2..2]), (w_anode3176w[1..1] & (! w_data2830w[1..1])), (w_anode3176w[0..0] & (! w_data2830w[0..0])), w_anode3124w[3..3]);
	w_anode3186w[] = ( (w_anode3186w[2..2] & w_data2830w[2..2]), (w_anode3186w[1..1] & (! w_data2830w[1..1])), (w_anode3186w[0..0] & w_data2830w[0..0]), w_anode3124w[3..3]);
	w_anode3196w[] = ( (w_anode3196w[2..2] & w_data2830w[2..2]), (w_anode3196w[1..1] & w_data2830w[1..1]), (w_anode3196w[0..0] & (! w_data2830w[0..0])), w_anode3124w[3..3]);
	w_anode3206w[] = ( (w_anode3206w[2..2] & w_data2830w[2..2]), (w_anode3206w[1..1] & w_data2830w[1..1]), (w_anode3206w[0..0] & w_data2830w[0..0]), w_anode3124w[3..3]);
	w_anode3217w[] = ( (w_anode3217w[2..2] & data_wire[5..5]), (w_anode3217w[1..1] & (! data_wire[4..4])), (w_anode3217w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode3228w[] = ( (w_anode3228w[2..2] & (! w_data2830w[2..2])), (w_anode3228w[1..1] & (! w_data2830w[1..1])), (w_anode3228w[0..0] & (! w_data2830w[0..0])), w_anode3217w[3..3]);
	w_anode3239w[] = ( (w_anode3239w[2..2] & (! w_data2830w[2..2])), (w_anode3239w[1..1] & (! w_data2830w[1..1])), (w_anode3239w[0..0] & w_data2830w[0..0]), w_anode3217w[3..3]);
	w_anode3249w[] = ( (w_anode3249w[2..2] & (! w_data2830w[2..2])), (w_anode3249w[1..1] & w_data2830w[1..1]), (w_anode3249w[0..0] & (! w_data2830w[0..0])), w_anode3217w[3..3]);
	w_anode3259w[] = ( (w_anode3259w[2..2] & (! w_data2830w[2..2])), (w_anode3259w[1..1] & w_data2830w[1..1]), (w_anode3259w[0..0] & w_data2830w[0..0]), w_anode3217w[3..3]);
	w_anode3269w[] = ( (w_anode3269w[2..2] & w_data2830w[2..2]), (w_anode3269w[1..1] & (! w_data2830w[1..1])), (w_anode3269w[0..0] & (! w_data2830w[0..0])), w_anode3217w[3..3]);
	w_anode3279w[] = ( (w_anode3279w[2..2] & w_data2830w[2..2]), (w_anode3279w[1..1] & (! w_data2830w[1..1])), (w_anode3279w[0..0] & w_data2830w[0..0]), w_anode3217w[3..3]);
	w_anode3289w[] = ( (w_anode3289w[2..2] & w_data2830w[2..2]), (w_anode3289w[1..1] & w_data2830w[1..1]), (w_anode3289w[0..0] & (! w_data2830w[0..0])), w_anode3217w[3..3]);
	w_anode3299w[] = ( (w_anode3299w[2..2] & w_data2830w[2..2]), (w_anode3299w[1..1] & w_data2830w[1..1]), (w_anode3299w[0..0] & w_data2830w[0..0]), w_anode3217w[3..3]);
	w_anode3310w[] = ( (w_anode3310w[2..2] & data_wire[5..5]), (w_anode3310w[1..1] & (! data_wire[4..4])), (w_anode3310w[0..0] & data_wire[3..3]), enable_wire);
	w_anode3321w[] = ( (w_anode3321w[2..2] & (! w_data2830w[2..2])), (w_anode3321w[1..1] & (! w_data2830w[1..1])), (w_anode3321w[0..0] & (! w_data2830w[0..0])), w_anode3310w[3..3]);
	w_anode3332w[] = ( (w_anode3332w[2..2] & (! w_data2830w[2..2])), (w_anode3332w[1..1] & (! w_data2830w[1..1])), (w_anode3332w[0..0] & w_data2830w[0..0]), w_anode3310w[3..3]);
	w_anode3342w[] = ( (w_anode3342w[2..2] & (! w_data2830w[2..2])), (w_anode3342w[1..1] & w_data2830w[1..1]), (w_anode3342w[0..0] & (! w_data2830w[0..0])), w_anode3310w[3..3]);
	w_anode3352w[] = ( (w_anode3352w[2..2] & (! w_data2830w[2..2])), (w_anode3352w[1..1] & w_data2830w[1..1]), (w_anode3352w[0..0] & w_data2830w[0..0]), w_anode3310w[3..3]);
	w_anode3362w[] = ( (w_anode3362w[2..2] & w_data2830w[2..2]), (w_anode3362w[1..1] & (! w_data2830w[1..1])), (w_anode3362w[0..0] & (! w_data2830w[0..0])), w_anode3310w[3..3]);
	w_anode3372w[] = ( (w_anode3372w[2..2] & w_data2830w[2..2]), (w_anode3372w[1..1] & (! w_data2830w[1..1])), (w_anode3372w[0..0] & w_data2830w[0..0]), w_anode3310w[3..3]);
	w_anode3382w[] = ( (w_anode3382w[2..2] & w_data2830w[2..2]), (w_anode3382w[1..1] & w_data2830w[1..1]), (w_anode3382w[0..0] & (! w_data2830w[0..0])), w_anode3310w[3..3]);
	w_anode3392w[] = ( (w_anode3392w[2..2] & w_data2830w[2..2]), (w_anode3392w[1..1] & w_data2830w[1..1]), (w_anode3392w[0..0] & w_data2830w[0..0]), w_anode3310w[3..3]);
	w_anode3403w[] = ( (w_anode3403w[2..2] & data_wire[5..5]), (w_anode3403w[1..1] & data_wire[4..4]), (w_anode3403w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode3414w[] = ( (w_anode3414w[2..2] & (! w_data2830w[2..2])), (w_anode3414w[1..1] & (! w_data2830w[1..1])), (w_anode3414w[0..0] & (! w_data2830w[0..0])), w_anode3403w[3..3]);
	w_anode3425w[] = ( (w_anode3425w[2..2] & (! w_data2830w[2..2])), (w_anode3425w[1..1] & (! w_data2830w[1..1])), (w_anode3425w[0..0] & w_data2830w[0..0]), w_anode3403w[3..3]);
	w_anode3435w[] = ( (w_anode3435w[2..2] & (! w_data2830w[2..2])), (w_anode3435w[1..1] & w_data2830w[1..1]), (w_anode3435w[0..0] & (! w_data2830w[0..0])), w_anode3403w[3..3]);
	w_anode3445w[] = ( (w_anode3445w[2..2] & (! w_data2830w[2..2])), (w_anode3445w[1..1] & w_data2830w[1..1]), (w_anode3445w[0..0] & w_data2830w[0..0]), w_anode3403w[3..3]);
	w_anode3455w[] = ( (w_anode3455w[2..2] & w_data2830w[2..2]), (w_anode3455w[1..1] & (! w_data2830w[1..1])), (w_anode3455w[0..0] & (! w_data2830w[0..0])), w_anode3403w[3..3]);
	w_anode3465w[] = ( (w_anode3465w[2..2] & w_data2830w[2..2]), (w_anode3465w[1..1] & (! w_data2830w[1..1])), (w_anode3465w[0..0] & w_data2830w[0..0]), w_anode3403w[3..3]);
	w_anode3475w[] = ( (w_anode3475w[2..2] & w_data2830w[2..2]), (w_anode3475w[1..1] & w_data2830w[1..1]), (w_anode3475w[0..0] & (! w_data2830w[0..0])), w_anode3403w[3..3]);
	w_anode3485w[] = ( (w_anode3485w[2..2] & w_data2830w[2..2]), (w_anode3485w[1..1] & w_data2830w[1..1]), (w_anode3485w[0..0] & w_data2830w[0..0]), w_anode3403w[3..3]);
	w_anode3496w[] = ( (w_anode3496w[2..2] & data_wire[5..5]), (w_anode3496w[1..1] & data_wire[4..4]), (w_anode3496w[0..0] & data_wire[3..3]), enable_wire);
	w_anode3507w[] = ( (w_anode3507w[2..2] & (! w_data2830w[2..2])), (w_anode3507w[1..1] & (! w_data2830w[1..1])), (w_anode3507w[0..0] & (! w_data2830w[0..0])), w_anode3496w[3..3]);
	w_anode3518w[] = ( (w_anode3518w[2..2] & (! w_data2830w[2..2])), (w_anode3518w[1..1] & (! w_data2830w[1..1])), (w_anode3518w[0..0] & w_data2830w[0..0]), w_anode3496w[3..3]);
	w_anode3528w[] = ( (w_anode3528w[2..2] & (! w_data2830w[2..2])), (w_anode3528w[1..1] & w_data2830w[1..1]), (w_anode3528w[0..0] & (! w_data2830w[0..0])), w_anode3496w[3..3]);
	w_anode3538w[] = ( (w_anode3538w[2..2] & (! w_data2830w[2..2])), (w_anode3538w[1..1] & w_data2830w[1..1]), (w_anode3538w[0..0] & w_data2830w[0..0]), w_anode3496w[3..3]);
	w_anode3548w[] = ( (w_anode3548w[2..2] & w_data2830w[2..2]), (w_anode3548w[1..1] & (! w_data2830w[1..1])), (w_anode3548w[0..0] & (! w_data2830w[0..0])), w_anode3496w[3..3]);
	w_anode3558w[] = ( (w_anode3558w[2..2] & w_data2830w[2..2]), (w_anode3558w[1..1] & (! w_data2830w[1..1])), (w_anode3558w[0..0] & w_data2830w[0..0]), w_anode3496w[3..3]);
	w_anode3568w[] = ( (w_anode3568w[2..2] & w_data2830w[2..2]), (w_anode3568w[1..1] & w_data2830w[1..1]), (w_anode3568w[0..0] & (! w_data2830w[0..0])), w_anode3496w[3..3]);
	w_anode3578w[] = ( (w_anode3578w[2..2] & w_data2830w[2..2]), (w_anode3578w[1..1] & w_data2830w[1..1]), (w_anode3578w[0..0] & w_data2830w[0..0]), w_anode3496w[3..3]);
	w_data2830w[2..0] = data_wire[2..0];
END;
--VALID FILE
